<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0AA64C"
        android:id="@+id/linear_design">
        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="133dp"
            android:layout_height="127dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/bdland"
            app:civ_border_color="#0AA64C"
            app:civ_border_width="2dp" />

        <TextView
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to BDLand"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#FFF">

        </TextView>

    </LinearLayout>

</RelativeLayout>