<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_UI.Filter_Search_UI.Filter_Search_Main_frag">

    <TextView
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="LOCATION"
        android:textSize="18sp"
        android:textColor="#4B4B4B"/>
    <Spinner
        android:layout_gravity="center"
        android:background="@drawable/spinner_design"
        android:textAlignment="center"
        android:id="@+id/planets_spinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PROPERTY TYPE"
        android:textColor="#4B4B4B"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/green_button_design"
            android:textStyle="bold"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="RESIDENTIAL"
            android:id="@+id/filter_Search_residential_btn"/>

        <Button
            android:background="@drawable/green_button_design"
            android:layout_alignParentRight="true"
            android:id="@+id/filter_Search_commercial_btn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="COMMERCIAL"
            android:textStyle="bold"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout_property_type"/>


</LinearLayout>
