<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"

        android:layout_width="60dp"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_circle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Dhaka"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/card_circle_image"
                android:layout_marginTop="5dp">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/stroke_circle"
                android:id="@+id/card_circle_image"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop">

            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>